  1171:	c7 45 94 01 00 00 00 	movl   $0x1,-0x6c(%rbp)
    1178:	c7 45 98 02 00 00 00 	movl   $0x2,-0x68(%rbp)
    117f:	c7 45 9c 03 00 00 00 	movl   $0x3,-0x64(%rbp)
    1186:	c7 45 a0 04 00 00 00 	movl   $0x4,-0x60(%rbp)
    118d:	c7 45 a4 05 00 00 00 	movl   $0x5,-0x5c(%rbp)
    1194:	c7 45 a8 06 00 00 00 	movl   $0x6,-0x58(%rbp)
    119b:	c7 45 ac 07 00 00 00 	movl   $0x7,-0x54(%rbp)
    11a2:	c7 45 b0 08 00 00 00 	movl   $0x8,-0x50(%rbp)
    11a9:	c7 45 b4 09 00 00 00 	movl   $0x9,-0x4c(%rbp)
    11b0:	c7 45 b8 01 00 00 00 	movl   $0x1,-0x48(%rbp)
    11b7:	c7 45 bc 02 00 00 00 	movl   $0x2,-0x44(%rbp)
    11be:	c7 45 c0 03 00 00 00 	movl   $0x3,-0x40(%rbp)
    11c5:	c7 45 c4 04 00 00 00 	movl   $0x4,-0x3c(%rbp)
    11cc:	c7 45 c8 05 00 00 00 	movl   $0x5,-0x38(%rbp)
    11d3:	c7 45 cc 06 00 00 00 	movl   $0x6,-0x34(%rbp)
    11da:	c7 45 d0 07 00 00 00 	movl   $0x7,-0x30(%rbp)
    11e1:	c7 45 d4 08 00 00 00 	movl   $0x8,-0x2c(%rbp)
    11e8:	c7 45 d8 09 00 00 00 	movl   $0x9,-0x28(%rbp)
    11ef:	8b 45 94             	mov    -0x6c(%rbp),%eax
    11f2:	0f af 45 b8          	imul   -0x48(%rbp),%eax
    11f6:	89 c2                	mov    %eax,%edx
    11f8:	8b 45 98             	mov    -0x68(%rbp),%eax
    11fb:	0f af 45 c4          	imul   -0x3c(%rbp),%eax
    11ff:	01 c2                	add    %eax,%edx
    1201:	8b 45 9c             	mov    -0x64(%rbp),%eax
    1204:	0f af 45 d0          	imul   -0x30(%rbp),%eax
    1208:	01 d0                	add    %edx,%eax
    120a:	89 45 dc             	mov    %eax,-0x24(%rbp)
    120d:	8b 45 94             	mov    -0x6c(%rbp),%eax
    1210:	0f af 45 bc          	imul   -0x44(%rbp),%eax
    1214:	89 c2                	mov    %eax,%edx
    1216:	8b 45 98             	mov    -0x68(%rbp),%eax
    1219:	0f af 45 c8          	imul   -0x38(%rbp),%eax
    121d:	01 c2                	add    %eax,%edx
    121f:	8b 45 9c             	mov    -0x64(%rbp),%eax
    1222:	0f af 45 d4          	imul   -0x2c(%rbp),%eax
    1226:	01 d0                	add    %edx,%eax
    1228:	89 45 e0             	mov    %eax,-0x20(%rbp)
    122b:	8b 45 94             	mov    -0x6c(%rbp),%eax
    122e:	0f af 45 c0          	imul   -0x40(%rbp),%eax
    1232:	89 c2                	mov    %eax,%edx
    1234:	8b 45 98             	mov    -0x68(%rbp),%eax
    1237:	0f af 45 cc          	imul   -0x34(%rbp),%eax
    123b:	01 c2                	add    %eax,%edx
    123d:	8b 45 9c             	mov    -0x64(%rbp),%eax
    1240:	0f af 45 d8          	imul   -0x28(%rbp),%eax
    1244:	01 d0                	add    %edx,%eax
    1246:	89 45 e4             	mov    %eax,-0x1c(%rbp)
    1249:	8b 45 a0             	mov    -0x60(%rbp),%eax
    124c:	0f af 45 b8          	imul   -0x48(%rbp),%eax
    1250:	89 c2                	mov    %eax,%edx
    1252:	8b 45 a4             	mov    -0x5c(%rbp),%eax
    1255:	0f af 45 c4          	imul   -0x3c(%rbp),%eax
    1259:	01 c2                	add    %eax,%edx
    125b:	8b 45 a8             	mov    -0x58(%rbp),%eax
    125e:	0f af 45 d0          	imul   -0x30(%rbp),%eax
    1262:	01 d0                	add    %edx,%eax
    1264:	89 45 e8             	mov    %eax,-0x18(%rbp)
    1267:	8b 45 a0             	mov    -0x60(%rbp),%eax
    126a:	0f af 45 bc          	imul   -0x44(%rbp),%eax
    126e:	89 c2                	mov    %eax,%edx
    1270:	8b 45 a4             	mov    -0x5c(%rbp),%eax
    1273:	0f af 45 c8          	imul   -0x38(%rbp),%eax
    1277:	01 c2                	add    %eax,%edx
    1279:	8b 45 a8             	mov    -0x58(%rbp),%eax
    127c:	0f af 45 d4          	imul   -0x2c(%rbp),%eax
    1280:	01 d0                	add    %edx,%eax
    1282:	89 45 ec             	mov    %eax,-0x14(%rbp)
    1285:	8b 45 a0             	mov    -0x60(%rbp),%eax
    1288:	0f af 45 c0          	imul   -0x40(%rbp),%eax
    128c:	89 c2                	mov    %eax,%edx
    128e:	8b 45 a4             	mov    -0x5c(%rbp),%eax
    1291:	0f af 45 cc          	imul   -0x34(%rbp),%eax
    1295:	01 c2                	add    %eax,%edx
    1297:	8b 45 9c             	mov    -0x64(%rbp),%eax
    129a:	0f af 45 d8          	imul   -0x28(%rbp),%eax
    129e:	01 d0                	add    %edx,%eax
    12a0:	89 45 f0             	mov    %eax,-0x10(%rbp)
    12a3:	8b 45 ac             	mov    -0x54(%rbp),%eax
    12a6:	0f af 45 b8          	imul   -0x48(%rbp),%eax
    12aa:	89 c2                	mov    %eax,%edx
    12ac:	8b 45 b0             	mov    -0x50(%rbp),%eax
    12af:	0f af 45 c4          	imul   -0x3c(%rbp),%eax
    12b3:	01 c2                	add    %eax,%edx
    12b5:	8b 45 b4             	mov    -0x4c(%rbp),%eax
    12b8:	0f af 45 d0          	imul   -0x30(%rbp),%eax
    12bc:	01 d0                	add    %edx,%eax
    12be:	89 45 f4             	mov    %eax,-0xc(%rbp)
    12c1:	8b 45 ac             	mov    -0x54(%rbp),%eax
    12c4:	0f af 45 bc          	imul   -0x44(%rbp),%eax
    12c8:	89 c2                	mov    %eax,%edx
    12ca:	8b 45 b0             	mov    -0x50(%rbp),%eax
    12cd:	0f af 45 c8          	imul   -0x38(%rbp),%eax
    12d1:	01 c2                	add    %eax,%edx
    12d3:	8b 45 b4             	mov    -0x4c(%rbp),%eax
    12d6:	0f af 45 d4          	imul   -0x2c(%rbp),%eax
    12da:	01 d0                	add    %edx,%eax
    12dc:	89 45 f8             	mov    %eax,-0x8(%rbp)
    12df:	8b 45 ac             	mov    -0x54(%rbp),%eax
    12e2:	0f af 45 c0          	imul   -0x40(%rbp),%eax
    12e6:	89 c2                	mov    %eax,%edx
    12e8:	8b 45 b0             	mov    -0x50(%rbp),%eax
    12eb:	0f af 45 cc          	imul   -0x34(%rbp),%eax
    12ef:	01 c2                	add    %eax,%edx
    12f1:	8b 45 b4             	mov    -0x4c(%rbp),%eax
    12f4:	0f af 45 d8          	imul   -0x28(%rbp),%eax
    12f8:	01 d0                	add    %edx,%eax
    12fa:	89 45 fc             	mov    %eax,-0x4(%rbp)
    12fd:	b8 00 00 00 00       	mov    $0x0,%eax
