
run2:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 6a 2f 00 00    	pushq  0x2f6a(%rip)        # 3f90 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 6b 2f 00 00 	bnd jmpq *0x2f6b(%rip)        # 3f98 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	pushq  $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmpq 1020 <.plt>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	pushq  $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmpq 1020 <.plt>
    108f:	90                   	nop

Disassembly of section .plt.got:

0000000000001090 <__cxa_finalize@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 35 2f 00 00 	bnd jmpq *0x2f35(%rip)        # 3fd0 <__cxa_finalize@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010a0 <_ZNSirsERi@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 f5 2e 00 00 	bnd jmpq *0x2ef5(%rip)        # 3fa0 <_ZNSirsERi@GLIBCXX_3.4>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <__cxa_atexit@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 ed 2e 00 00 	bnd jmpq *0x2eed(%rip)        # 3fa8 <__cxa_atexit@GLIBC_2.2.5>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010c0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 e5 2e 00 00 	bnd jmpq *0x2ee5(%rip)        # 3fb0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <__stack_chk_fail@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 dd 2e 00 00 	bnd jmpq *0x2edd(%rip)        # 3fb8 <__stack_chk_fail@GLIBC_2.4>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010e0 <_ZNSt8ios_base4InitC1Ev@plt>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	f2 ff 25 d5 2e 00 00 	bnd jmpq *0x2ed5(%rip)        # 3fc0 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
    10eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010f0 <_ZNSolsEi@plt>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	f2 ff 25 cd 2e 00 00 	bnd jmpq *0x2ecd(%rip)        # 3fc8 <_ZNSolsEi@GLIBCXX_3.4>
    10fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001100 <_start>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	31 ed                	xor    %ebp,%ebp
    1106:	49 89 d1             	mov    %rdx,%r9
    1109:	5e                   	pop    %rsi
    110a:	48 89 e2             	mov    %rsp,%rdx
    110d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1111:	50                   	push   %rax
    1112:	54                   	push   %rsp
    1113:	4c 8d 05 76 04 00 00 	lea    0x476(%rip),%r8        # 1590 <__libc_csu_fini>
    111a:	48 8d 0d ff 03 00 00 	lea    0x3ff(%rip),%rcx        # 1520 <__libc_csu_init>
    1121:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 11e9 <main>
    1128:	ff 15 b2 2e 00 00    	callq  *0x2eb2(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    112e:	f4                   	hlt    
    112f:	90                   	nop

0000000000001130 <deregister_tm_clones>:
    1130:	48 8d 3d d9 2e 00 00 	lea    0x2ed9(%rip),%rdi        # 4010 <__TMC_END__>
    1137:	48 8d 05 d2 2e 00 00 	lea    0x2ed2(%rip),%rax        # 4010 <__TMC_END__>
    113e:	48 39 f8             	cmp    %rdi,%rax
    1141:	74 15                	je     1158 <deregister_tm_clones+0x28>
    1143:	48 8b 05 8e 2e 00 00 	mov    0x2e8e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    114a:	48 85 c0             	test   %rax,%rax
    114d:	74 09                	je     1158 <deregister_tm_clones+0x28>
    114f:	ff e0                	jmpq   *%rax
    1151:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1158:	c3                   	retq   
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <register_tm_clones>:
    1160:	48 8d 3d a9 2e 00 00 	lea    0x2ea9(%rip),%rdi        # 4010 <__TMC_END__>
    1167:	48 8d 35 a2 2e 00 00 	lea    0x2ea2(%rip),%rsi        # 4010 <__TMC_END__>
    116e:	48 29 fe             	sub    %rdi,%rsi
    1171:	48 89 f0             	mov    %rsi,%rax
    1174:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1178:	48 c1 f8 03          	sar    $0x3,%rax
    117c:	48 01 c6             	add    %rax,%rsi
    117f:	48 d1 fe             	sar    %rsi
    1182:	74 14                	je     1198 <register_tm_clones+0x38>
    1184:	48 8b 05 65 2e 00 00 	mov    0x2e65(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    118b:	48 85 c0             	test   %rax,%rax
    118e:	74 08                	je     1198 <register_tm_clones+0x38>
    1190:	ff e0                	jmpq   *%rax
    1192:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1198:	c3                   	retq   
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <__do_global_dtors_aux>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	80 3d cd 30 00 00 00 	cmpb   $0x0,0x30cd(%rip)        # 4278 <completed.8059>
    11ab:	75 2b                	jne    11d8 <__do_global_dtors_aux+0x38>
    11ad:	55                   	push   %rbp
    11ae:	48 83 3d 1a 2e 00 00 	cmpq   $0x0,0x2e1a(%rip)        # 3fd0 <__cxa_finalize@GLIBC_2.2.5>
    11b5:	00 
    11b6:	48 89 e5             	mov    %rsp,%rbp
    11b9:	74 0c                	je     11c7 <__do_global_dtors_aux+0x27>
    11bb:	48 8b 3d 46 2e 00 00 	mov    0x2e46(%rip),%rdi        # 4008 <__dso_handle>
    11c2:	e8 c9 fe ff ff       	callq  1090 <__cxa_finalize@plt>
    11c7:	e8 64 ff ff ff       	callq  1130 <deregister_tm_clones>
    11cc:	c6 05 a5 30 00 00 01 	movb   $0x1,0x30a5(%rip)        # 4278 <completed.8059>
    11d3:	5d                   	pop    %rbp
    11d4:	c3                   	retq   
    11d5:	0f 1f 00             	nopl   (%rax)
    11d8:	c3                   	retq   
    11d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011e0 <frame_dummy>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	e9 77 ff ff ff       	jmpq   1160 <register_tm_clones>

00000000000011e9 <main>:
    11e9:	f3 0f 1e fa          	endbr64 
    11ed:	55                   	push   %rbp
    11ee:	48 89 e5             	mov    %rsp,%rbp
    11f1:	48 81 ec c0 00 00 00 	sub    $0xc0,%rsp
    11f8:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11ff:	00 00 
    1201:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1205:	31 c0                	xor    %eax,%eax
    1207:	c7 85 4c ff ff ff 00 	movl   $0x0,-0xb4(%rbp)
    120e:	00 00 00 
    1211:	83 bd 4c ff ff ff 02 	cmpl   $0x2,-0xb4(%rbp)
    1218:	7f 60                	jg     127a <main+0x91>
    121a:	c7 85 50 ff ff ff 00 	movl   $0x0,-0xb0(%rbp)
    1221:	00 00 00 
    1224:	83 bd 50 ff ff ff 02 	cmpl   $0x2,-0xb0(%rbp)
    122b:	7f 44                	jg     1271 <main+0x88>
    122d:	48 8d 8d 70 ff ff ff 	lea    -0x90(%rbp),%rcx
    1234:	8b 85 50 ff ff ff    	mov    -0xb0(%rbp),%eax
    123a:	48 63 f0             	movslq %eax,%rsi
    123d:	8b 85 4c ff ff ff    	mov    -0xb4(%rbp),%eax
    1243:	48 63 d0             	movslq %eax,%rdx
    1246:	48 89 d0             	mov    %rdx,%rax
    1249:	48 01 c0             	add    %rax,%rax
    124c:	48 01 d0             	add    %rdx,%rax
    124f:	48 01 f0             	add    %rsi,%rax
    1252:	48 c1 e0 02          	shl    $0x2,%rax
    1256:	48 01 c8             	add    %rcx,%rax
    1259:	48 89 c6             	mov    %rax,%rsi
    125c:	48 8d 3d fd 2e 00 00 	lea    0x2efd(%rip),%rdi        # 4160 <_ZSt3cin@@GLIBCXX_3.4>
    1263:	e8 38 fe ff ff       	callq  10a0 <_ZNSirsERi@plt>
    1268:	83 85 50 ff ff ff 01 	addl   $0x1,-0xb0(%rbp)
    126f:	eb b3                	jmp    1224 <main+0x3b>
    1271:	83 85 4c ff ff ff 01 	addl   $0x1,-0xb4(%rbp)
    1278:	eb 97                	jmp    1211 <main+0x28>
    127a:	c7 85 54 ff ff ff 00 	movl   $0x0,-0xac(%rbp)
    1281:	00 00 00 
    1284:	83 bd 54 ff ff ff 02 	cmpl   $0x2,-0xac(%rbp)
    128b:	7f 5d                	jg     12ea <main+0x101>
    128d:	c7 85 58 ff ff ff 00 	movl   $0x0,-0xa8(%rbp)
    1294:	00 00 00 
    1297:	83 bd 58 ff ff ff 02 	cmpl   $0x2,-0xa8(%rbp)
    129e:	7f 41                	jg     12e1 <main+0xf8>
    12a0:	48 8d 4d a0          	lea    -0x60(%rbp),%rcx
    12a4:	8b 85 58 ff ff ff    	mov    -0xa8(%rbp),%eax
    12aa:	48 63 f0             	movslq %eax,%rsi
    12ad:	8b 85 54 ff ff ff    	mov    -0xac(%rbp),%eax
    12b3:	48 63 d0             	movslq %eax,%rdx
    12b6:	48 89 d0             	mov    %rdx,%rax
    12b9:	48 01 c0             	add    %rax,%rax
    12bc:	48 01 d0             	add    %rdx,%rax
    12bf:	48 01 f0             	add    %rsi,%rax
    12c2:	48 c1 e0 02          	shl    $0x2,%rax
    12c6:	48 01 c8             	add    %rcx,%rax
    12c9:	48 89 c6             	mov    %rax,%rsi
    12cc:	48 8d 3d 8d 2e 00 00 	lea    0x2e8d(%rip),%rdi        # 4160 <_ZSt3cin@@GLIBCXX_3.4>
    12d3:	e8 c8 fd ff ff       	callq  10a0 <_ZNSirsERi@plt>
    12d8:	83 85 58 ff ff ff 01 	addl   $0x1,-0xa8(%rbp)
    12df:	eb b6                	jmp    1297 <main+0xae>
    12e1:	83 85 54 ff ff ff 01 	addl   $0x1,-0xac(%rbp)
    12e8:	eb 9a                	jmp    1284 <main+0x9b>
    12ea:	c7 85 5c ff ff ff 00 	movl   $0x0,-0xa4(%rbp)
    12f1:	00 00 00 
    12f4:	83 bd 5c ff ff ff 02 	cmpl   $0x2,-0xa4(%rbp)
    12fb:	0f 8f 08 01 00 00    	jg     1409 <main+0x220>
    1301:	c7 85 60 ff ff ff 00 	movl   $0x0,-0xa0(%rbp)
    1308:	00 00 00 
    130b:	83 bd 60 ff ff ff 02 	cmpl   $0x2,-0xa0(%rbp)
    1312:	0f 8f e5 00 00 00    	jg     13fd <main+0x214>
    1318:	8b 85 60 ff ff ff    	mov    -0xa0(%rbp),%eax
    131e:	48 63 c8             	movslq %eax,%rcx
    1321:	8b 85 5c ff ff ff    	mov    -0xa4(%rbp),%eax
    1327:	48 63 d0             	movslq %eax,%rdx
    132a:	48 89 d0             	mov    %rdx,%rax
    132d:	48 01 c0             	add    %rax,%rax
    1330:	48 01 d0             	add    %rdx,%rax
    1333:	48 01 c8             	add    %rcx,%rax
    1336:	c7 44 85 d0 00 00 00 	movl   $0x0,-0x30(%rbp,%rax,4)
    133d:	00 
    133e:	c7 85 64 ff ff ff 00 	movl   $0x0,-0x9c(%rbp)
    1345:	00 00 00 
    1348:	83 bd 64 ff ff ff 02 	cmpl   $0x2,-0x9c(%rbp)
    134f:	0f 8f 9c 00 00 00    	jg     13f1 <main+0x208>
    1355:	8b 85 60 ff ff ff    	mov    -0xa0(%rbp),%eax
    135b:	48 63 c8             	movslq %eax,%rcx
    135e:	8b 85 5c ff ff ff    	mov    -0xa4(%rbp),%eax
    1364:	48 63 d0             	movslq %eax,%rdx
    1367:	48 89 d0             	mov    %rdx,%rax
    136a:	48 01 c0             	add    %rax,%rax
    136d:	48 01 d0             	add    %rdx,%rax
    1370:	48 01 c8             	add    %rcx,%rax
    1373:	8b 4c 85 d0          	mov    -0x30(%rbp,%rax,4),%ecx
    1377:	8b 85 64 ff ff ff    	mov    -0x9c(%rbp),%eax
    137d:	48 63 f0             	movslq %eax,%rsi
    1380:	8b 85 5c ff ff ff    	mov    -0xa4(%rbp),%eax
    1386:	48 63 d0             	movslq %eax,%rdx
    1389:	48 89 d0             	mov    %rdx,%rax
    138c:	48 01 c0             	add    %rax,%rax
    138f:	48 01 d0             	add    %rdx,%rax
    1392:	48 01 f0             	add    %rsi,%rax
    1395:	8b b4 85 70 ff ff ff 	mov    -0x90(%rbp,%rax,4),%esi
    139c:	8b 85 60 ff ff ff    	mov    -0xa0(%rbp),%eax
    13a2:	48 63 f8             	movslq %eax,%rdi
    13a5:	8b 85 64 ff ff ff    	mov    -0x9c(%rbp),%eax
    13ab:	48 63 d0             	movslq %eax,%rdx
    13ae:	48 89 d0             	mov    %rdx,%rax
    13b1:	48 01 c0             	add    %rax,%rax
    13b4:	48 01 d0             	add    %rdx,%rax
    13b7:	48 01 f8             	add    %rdi,%rax
    13ba:	8b 44 85 a0          	mov    -0x60(%rbp,%rax,4),%eax
    13be:	0f af c6             	imul   %esi,%eax
    13c1:	01 c1                	add    %eax,%ecx
    13c3:	8b 85 60 ff ff ff    	mov    -0xa0(%rbp),%eax
    13c9:	48 63 f0             	movslq %eax,%rsi
    13cc:	8b 85 5c ff ff ff    	mov    -0xa4(%rbp),%eax
    13d2:	48 63 d0             	movslq %eax,%rdx
    13d5:	48 89 d0             	mov    %rdx,%rax
    13d8:	48 01 c0             	add    %rax,%rax
    13db:	48 01 d0             	add    %rdx,%rax
    13de:	48 01 f0             	add    %rsi,%rax
    13e1:	89 4c 85 d0          	mov    %ecx,-0x30(%rbp,%rax,4)
    13e5:	83 85 64 ff ff ff 01 	addl   $0x1,-0x9c(%rbp)
    13ec:	e9 57 ff ff ff       	jmpq   1348 <main+0x15f>
    13f1:	83 85 60 ff ff ff 01 	addl   $0x1,-0xa0(%rbp)
    13f8:	e9 0e ff ff ff       	jmpq   130b <main+0x122>
    13fd:	83 85 5c ff ff ff 01 	addl   $0x1,-0xa4(%rbp)
    1404:	e9 eb fe ff ff       	jmpq   12f4 <main+0x10b>
    1409:	c7 85 68 ff ff ff 00 	movl   $0x0,-0x98(%rbp)
    1410:	00 00 00 
    1413:	83 bd 68 ff ff ff 02 	cmpl   $0x2,-0x98(%rbp)
    141a:	7f 77                	jg     1493 <main+0x2aa>
    141c:	48 8d 35 e2 0b 00 00 	lea    0xbe2(%rip),%rsi        # 2005 <_ZStL19piecewise_construct+0x1>
    1423:	48 8d 3d 16 2c 00 00 	lea    0x2c16(%rip),%rdi        # 4040 <_ZSt4cout@@GLIBCXX_3.4>
    142a:	e8 91 fc ff ff       	callq  10c0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    142f:	c7 85 6c ff ff ff 00 	movl   $0x0,-0x94(%rbp)
    1436:	00 00 00 
    1439:	83 bd 6c ff ff ff 02 	cmpl   $0x2,-0x94(%rbp)
    1440:	7f 48                	jg     148a <main+0x2a1>
    1442:	8b 85 6c ff ff ff    	mov    -0x94(%rbp),%eax
    1448:	48 63 c8             	movslq %eax,%rcx
    144b:	8b 85 68 ff ff ff    	mov    -0x98(%rbp),%eax
    1451:	48 63 d0             	movslq %eax,%rdx
    1454:	48 89 d0             	mov    %rdx,%rax
    1457:	48 01 c0             	add    %rax,%rax
    145a:	48 01 d0             	add    %rdx,%rax
    145d:	48 01 c8             	add    %rcx,%rax
    1460:	8b 44 85 d0          	mov    -0x30(%rbp,%rax,4),%eax
    1464:	89 c6                	mov    %eax,%esi
    1466:	48 8d 3d d3 2b 00 00 	lea    0x2bd3(%rip),%rdi        # 4040 <_ZSt4cout@@GLIBCXX_3.4>
    146d:	e8 7e fc ff ff       	callq  10f0 <_ZNSolsEi@plt>
    1472:	48 8d 35 8e 0b 00 00 	lea    0xb8e(%rip),%rsi        # 2007 <_ZStL19piecewise_construct+0x3>
    1479:	48 89 c7             	mov    %rax,%rdi
    147c:	e8 3f fc ff ff       	callq  10c0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1481:	83 85 6c ff ff ff 01 	addl   $0x1,-0x94(%rbp)
    1488:	eb af                	jmp    1439 <main+0x250>
    148a:	83 85 68 ff ff ff 01 	addl   $0x1,-0x98(%rbp)
    1491:	eb 80                	jmp    1413 <main+0x22a>
    1493:	b8 00 00 00 00       	mov    $0x0,%eax
    1498:	48 8b 7d f8          	mov    -0x8(%rbp),%rdi
    149c:	64 48 33 3c 25 28 00 	xor    %fs:0x28,%rdi
    14a3:	00 00 
    14a5:	74 05                	je     14ac <main+0x2c3>
    14a7:	e8 24 fc ff ff       	callq  10d0 <__stack_chk_fail@plt>
    14ac:	c9                   	leaveq 
    14ad:	c3                   	retq   

00000000000014ae <_Z41__static_initialization_and_destruction_0ii>:
    14ae:	f3 0f 1e fa          	endbr64 
    14b2:	55                   	push   %rbp
    14b3:	48 89 e5             	mov    %rsp,%rbp
    14b6:	48 83 ec 10          	sub    $0x10,%rsp
    14ba:	89 7d fc             	mov    %edi,-0x4(%rbp)
    14bd:	89 75 f8             	mov    %esi,-0x8(%rbp)
    14c0:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
    14c4:	75 32                	jne    14f8 <_Z41__static_initialization_and_destruction_0ii+0x4a>
    14c6:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
    14cd:	75 29                	jne    14f8 <_Z41__static_initialization_and_destruction_0ii+0x4a>
    14cf:	48 8d 3d a3 2d 00 00 	lea    0x2da3(%rip),%rdi        # 4279 <_ZStL8__ioinit>
    14d6:	e8 05 fc ff ff       	callq  10e0 <_ZNSt8ios_base4InitC1Ev@plt>
    14db:	48 8d 15 26 2b 00 00 	lea    0x2b26(%rip),%rdx        # 4008 <__dso_handle>
    14e2:	48 8d 35 90 2d 00 00 	lea    0x2d90(%rip),%rsi        # 4279 <_ZStL8__ioinit>
    14e9:	48 8b 05 08 2b 00 00 	mov    0x2b08(%rip),%rax        # 3ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
    14f0:	48 89 c7             	mov    %rax,%rdi
    14f3:	e8 b8 fb ff ff       	callq  10b0 <__cxa_atexit@plt>
    14f8:	90                   	nop
    14f9:	c9                   	leaveq 
    14fa:	c3                   	retq   

00000000000014fb <_GLOBAL__sub_I_main>:
    14fb:	f3 0f 1e fa          	endbr64 
    14ff:	55                   	push   %rbp
    1500:	48 89 e5             	mov    %rsp,%rbp
    1503:	be ff ff 00 00       	mov    $0xffff,%esi
    1508:	bf 01 00 00 00       	mov    $0x1,%edi
    150d:	e8 9c ff ff ff       	callq  14ae <_Z41__static_initialization_and_destruction_0ii>
    1512:	5d                   	pop    %rbp
    1513:	c3                   	retq   
    1514:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    151b:	00 00 00 
    151e:	66 90                	xchg   %ax,%ax

0000000000001520 <__libc_csu_init>:
    1520:	f3 0f 1e fa          	endbr64 
    1524:	41 57                	push   %r15
    1526:	4c 8d 3d 43 28 00 00 	lea    0x2843(%rip),%r15        # 3d70 <__frame_dummy_init_array_entry>
    152d:	41 56                	push   %r14
    152f:	49 89 d6             	mov    %rdx,%r14
    1532:	41 55                	push   %r13
    1534:	49 89 f5             	mov    %rsi,%r13
    1537:	41 54                	push   %r12
    1539:	41 89 fc             	mov    %edi,%r12d
    153c:	55                   	push   %rbp
    153d:	48 8d 2d 3c 28 00 00 	lea    0x283c(%rip),%rbp        # 3d80 <__do_global_dtors_aux_fini_array_entry>
    1544:	53                   	push   %rbx
    1545:	4c 29 fd             	sub    %r15,%rbp
    1548:	48 83 ec 08          	sub    $0x8,%rsp
    154c:	e8 af fa ff ff       	callq  1000 <_init>
    1551:	48 c1 fd 03          	sar    $0x3,%rbp
    1555:	74 1f                	je     1576 <__libc_csu_init+0x56>
    1557:	31 db                	xor    %ebx,%ebx
    1559:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1560:	4c 89 f2             	mov    %r14,%rdx
    1563:	4c 89 ee             	mov    %r13,%rsi
    1566:	44 89 e7             	mov    %r12d,%edi
    1569:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    156d:	48 83 c3 01          	add    $0x1,%rbx
    1571:	48 39 dd             	cmp    %rbx,%rbp
    1574:	75 ea                	jne    1560 <__libc_csu_init+0x40>
    1576:	48 83 c4 08          	add    $0x8,%rsp
    157a:	5b                   	pop    %rbx
    157b:	5d                   	pop    %rbp
    157c:	41 5c                	pop    %r12
    157e:	41 5d                	pop    %r13
    1580:	41 5e                	pop    %r14
    1582:	41 5f                	pop    %r15
    1584:	c3                   	retq   
    1585:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    158c:	00 00 00 00 

0000000000001590 <__libc_csu_fini>:
    1590:	f3 0f 1e fa          	endbr64 
    1594:	c3                   	retq   

Disassembly of section .fini:

0000000000001598 <_fini>:
    1598:	f3 0f 1e fa          	endbr64 
    159c:	48 83 ec 08          	sub    $0x8,%rsp
    15a0:	48 83 c4 08          	add    $0x8,%rsp
    15a4:	c3                   	retq   
